.cards {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 30px 10px;
  background-color: #000000;
  border-radius: 10px;
}

.modal {
  display: none;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal--active {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
  background-color: #000000;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 350px;
  border-radius: 10px;
}

.popup__title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #ffffff;
}

.popup__text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}

.popup__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.popup__input {
  border: 1px solid #eca94c;
  border-radius: 10px;
  padding: 10px;
  background-color: transparent;
}

.popup__input--disabled {
  display: none;
}

.popup__button {
  border: none;
  padding: 10px;
  background: #eca94c;
  border-radius: 10px;
  cursor: pointer;
}
.popup__button--transparent {
  background-color: transparent;
  border: 1px solid #eca94c;
}

.popup__input,
.popup__input::placeholder,
.popup__button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
}
