.header__top {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #000000;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header__navigation {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
  padding: 30px 10px;
  background-color: #000000;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header__text,
.header__link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

.header__navigation-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 700px) {
  .header__top {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 550px) {
  .header__navigation {
    flex-direction: column;
    gap: 20px;
  }
}
