.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 10px;
  background-color: #000000;
  border-radius: 10px;
}

.main__block {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: start;
  flex-wrap: wrap;
}

.main__block + .main__block {
  margin-top: 30px;
}

.main__img {
  max-width: 540px;
  width: 100%;
}

.main__image {
  min-width: 315px;
  width: 45%;
}

@media (max-width: 1000px) {
  .main {
    flex-direction: column;
  }
  .main__block {
    width: 100%;
  }
}
